<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="//code.jquery.com/jquery-latest.js"></script>
    <title>slides-apple</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #f2f2f2;
        }

        a {
            color: #0196e3;
            text-decoration: none;
        }

        .main {
            width: 900px;
            margin: 20px auto;
            text-align: center;
        }

        h1 {
            font-family: "Myriad Pro", Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-weight: normal;
            margin: 35px;
        }

        h2 {
            font-family: "Myriad Pro", Arial, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: normal;
            margin-bottom: 35px;
        }

        .slides {
            height: 450px;
            overflow: hidden;
            position: relative;
            box-shadow: 0 0 3px #AAAAAA;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .view {
            height: 100%;
            display: flex;
            transition: transform 1s;
        }

        .slide {
            height: 100%;
            flex-shrink: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slide>img {
            width: 100%;
            height: 100%;
        }

        ol {
            position: absolute;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url("img/panel.jpg");
            border-left: 2px solid white;
            border-right: 2px solid white;
            border-bottom: 2px solid white;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .control {
            width: 60px;
            height: 45px;
            border-left: 2px solid white;
        }

        .control:last-child {
            border-right: 2px solid white;
        }

        .control>img {
            text-align: center;
            transform: translateY(50%);
        }

        .control.active {
            background: url(img/active_bg.png);
        }
        p {
            text-align: center;
            font-size: 10px;
            padding: 10px;
        }

       
    </style>
</head>

<body>
    <div class="main">
        <h1>
            Apple-like Gallery
            <br>
            <b>Slideshow</b>
        </h1>
        <h2>View the <a href="">original tutorial »</a></h2>
        <div class="slides">
            <div class="view">
                <div class="slide"><img src="img/macbook.jpg" alt=""></div>
                <div class="slide"><img src="img/imac.jpg" alt=""></div>
                <div class="slide"><img src="img/iphone.jpg" alt=""></div>
                <div class="slide"><img src="img/483.jpg" alt=""></div>
            </div>
            <ol>
                <li class="control active"><img src="img/thumb_macbook.png" alt=""></li>
                <li class="control"><img src="img/thumb_imac.png" alt=""></li>
                <li class="control"><img src="img/thumb_iphone.png" alt=""></li>
                <li class="control"><img src="img/thumb_about.png" alt=""></li>
            </ol>
        </div>
    </div>
    <p>This is a tutorialzine demo. View the <a href=""> original tutorial</a> to read and download the source files.</p>
    <p>The gallery features artwork from <a href="">rambocre, pickupjojo</a> and <a href="">codenamebender</a></p>
    <script>
        var $slides = $('.slides')
        var $view = $slides.children('.view')
        var width = $slides.width()
        var $ol = $('ol')
        $ol.on('click', 'li', function (e) {
            let $li = $(e.currentTarget)
            let index = $li.index()
            goToSlide(index)
        })
        function goToSlide(index) {
            let number = - width * index
            $view.css({
                transform: `translateX(${number}px)`
            })
            $slides.find('li').eq(index).addClass('active').siblings().removeClass('active')
        }
    </script>
</body>

</html>