<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="//code.jquery.com/jquery-latest.js"></script>
    <title>tabs</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background: #E2DED2;
            display: flex;
            justify-content: center;
            align-content: flex-start;
            max-height: 100vh;
        }
        
        .wrapper {
            margin-top: 3em;
            width: 460px;
            padding: 8px;
            border-radius: 4px;
            position: relative;
            background: repeating-linear-gradient( -45deg, #D7D3C7, #D7D3C7 2px, #CECABE 2px, #CECABE 4px)
        }
        
        .wrapper::before {
            content: '';
            position: absolute;
            display: block;
            top: -2px;
            bottom: -2px;
            left: -2px;
            right: -2px;
            border: 1px solid #CBC7BC;
            border-radius: 6px;
            z-index: -1;
        }
        
        .tabs {
            background: #F2F1EC;
        }
        
        .tabs ol {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .tabs ol:first-child {
            display: flex;
            border: 1px solid #B8B3AE;
            border-bottom: none;
        }
        
        .tabs ol:first-child>li {
            padding: 20px;
            flex-grow: 1;
            text-align: center;
            background: linear-gradient(to bottom, #e5dfd3 0%, #d0c9b8 100%);
            color: #847E6F;
            text-transform: uppercase;
            text-shadow: 1px 1px 1px white;
            box-shadow: inset 0 0 2px hsla(0, 0%, 0%, 0.15);
        }
        
        .tabs ol:first-child>li.active {
            background: linear-gradient(to bottom, white 0%, #F0EDE6 100%);
            color: #222222;
            box-shadow: none;
        }
        
        .tabs ol:nth-child(2) {
            background: #F0EDE6;
            border: 1px solid #B8B3AE;
            border-top: none;
        }
        
        .tabs ol:nth-child(2)>li {
            display:none;
            min-height: 5em;
        }
        
        .tabs ol:nth-child(2)>li.active {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: #DFDCD3;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 28px;
            color: #333;
            margin: 5em 0;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="tabs">
            <ol data-role="nav">
                <li class="active">how buying works</li>
                <li>how selling works</li>
            </ol>
            <ol data-role="panes">
                <li class="active">
                    <div class="circle">1</div>
                </li>
                <li>
                    <div class="circle">2</div>
                </li>
            </ol>
        </div>
    </div>
    <script>
        
        $('.tabs').on('click','ol[data-role="nav"]>li',function(e){
            let $li = $(e.currentTarget)
            let index = $li.index()
            $li.addClass('active').siblings().removeClass('active')
            $li.closest('ol[data-role="nav"]').siblings('ol[data-role="panes"]')
               .find('li').eq(index).addClass('active').siblings().removeClass('active')
        })

    </script>
</body>

</html>