<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul,
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        .nav {
            width: 100px;
            border-top: 1px solid black;
            border-left: 1px solid black;
        }
        
        .nav ul li {
            background: #ccc;
            text-align: center;
            position: relative;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }
        
        .nav ul li ul {
            float；right;
            display: none;
            position: absolute;
            left: 90%;
            top: 30%;
            width: 100%;
            border-top: 1px solid black;
            border-left: 1px solid black;
            margin-top: -1px;
            z-index: 1;
        }
        
        .nav ul li:hover ul {
            display: block;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="#">栏目一</a>
                <ul>
                    <li><a href="#">子栏目一</a></li>
                    <li><a href="#">子栏目一</a></li>
                    <li><a href="#">子栏目一</a></li>
                    <li><a href="#">子栏目一</a></li>
                </ul>
            </li>
            <li><a href="#">栏目二</a>
                <ul>
                    <li><a href="#">子栏目二</a></li>
                    <li><a href="#">子栏目二</a></li>
                    <li><a href="#">子栏目二</a></li>
                    <li><a href="#">子栏目二</a></li>
                </ul>
            </li>
            <li><a href="#">栏目三</a>
                <ul>
                    <li><a href="#">子栏目三</a></li>
                    <li><a href="#">子栏目三</a></li>
                    <li><a href="#">子栏目三</a></li>
                    <li><a href="#">子栏目三</a></li>
                </ul>
            </li>
            <li><a href="#">栏目四</a></li>
            <li><a href="#">栏目五</a></li>
        </ul>
    </div>
</body>

</html>